# ASD-Demo-app

./: README.md  nbactions.xml  pom.xml
features/: LoginFeature.feature  MLabLoginFeature.feature  demo.feature
src/main/java/asd/demo/controller/: ConnServlet.java  UserApplication.java  ValidationServlet.java  Validator.java  ValidatorServlet.java
src/main/java/asd/demo/model/: User.java  Users.java
src/main/java/asd/demo/model/dao/: MongoDBClientImpl.java  MongoDBConnector.java
src/main/webapp/: default.jsp  edit_user.jsp  index.jsp  login.jsp  loginAction.jsp  mLab.jsp  main.jsp  register.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: led.css  style.css
src/main/webapp/js/: animation.js  script.js
src/test/java/asd/demo/test/: LoginFeature.java  MLabLoginFeature.java  RunTest.java  UnitTest.java
